input {  
    stdin {  
    }  
    jdbc {  
      # mysql 数据库链接,test为数据库名  
      jdbc_connection_string => "jdbc:mysql://192.168.3.183:3306/weihuotong"  
      # 用户名和密码  
      jdbc_user => "root"  
      jdbc_password => "123456"  
      # 驱动  
      jdbc_driver_library => "D:\tools\elk\logstash-5.5.0\bin\mysql\mysql-connector-java-5.1.44.jar"  
      # 驱动类名  
      jdbc_driver_class => "com.mysql.jdbc.Driver"  
      jdbc_paging_enabled => "true"  
      jdbc_page_size => "50000"  
      # 执行的sql 文件路径+名称  
      statement_filepath => "D:\tools\elk\logstash-5.5.0\bin\mysql\jdbc.sql"  
      # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新  
      schedule => "* * * * *"  
      # 索引类型  
      type => "jdbc"  
    }  
}  
  
  
filter {  
    json {  
        source => "message"  
        remove_field => ["message"]  
    }  
}  
  
  
output {  
    elasticsearch {  
        # ES的IP地址及端口  
        hosts => ["localhost:9100"]  
        # 索引名称  
        index => "article"  
        # 自增ID 需要关联的数据库中有有一个id字段，对应索引的id号  
        document_id => "%{id}"  
    }  
    stdout {  
       # JSON格式输出  
        codec => json_lines  
    }  
}  